@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?dnozqb');
  src:  url('../fonts/icomoon.eot?dnozqb#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?dnozqb') format('truetype'),
    url('../fonts/icomoon.woff?dnozqb') format('woff'),
    url('../fonts/icomoon.svg?dnozqb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-0-右箭头:before {
  content: "\e900";
}
.icon-标签-订单:before {
  content: "\e901";
  color: #8a8a8a;
}
.icon-标识类_钥匙:before {
  content: "\e902";
  color: #1afa29;
}
.icon-充值1:before {
  content: "\e903";
  color: #8a8a8a;
}
.icon-地址:before {
  content: "\e904";
  color: #8a8a8a;
}
.icon-更多:before {
  content: "\e905";
}
.icon-购物车:before {
  content: "\e906";
}
.icon-购物车2:before {
  content: "\e907";
  color: #1afa29;
}
.icon-客服中心:before {
  content: "\e908";
}
.icon-礼品:before {
  content: "\e909";
}
.icon-列表:before {
  content: "\e90a";
  color: #8a8a8a;
}
.icon-拼图－互动:before {
  content: "\e90b";
  color: #1afa29;
}
.icon-上箭头:before {
  content: "\e90c";
}
.icon-设置:before {
  content: "\e90d";
}
.icon-收藏:before {
  content: "\e90e";
  color: #8a8a8a;
}
.icon-手机:before {
  content: "\e90f";
  color: #1afa29;
}
.icon-搜索:before {
  content: "\e910";
  color: #8a8a8a;
}
.icon-锁:before {
  content: "\e911";
  color: #1afa29;
}
.icon-图片列表:before {
  content: "\e912";
}
.icon-微信:before {
  content: "\e913";
}
.icon-我的订单:before {
  content: "\e914";
  color: #8a8a8a;
}
.icon-下箭头:before {
  content: "\e915";
}
.icon-眼睛-闭:before {
  content: "\e916";
  color: #dbdbdb;
}
.icon-眼睛-睁:before {
  content: "\e917";
  color: #dbdbdb;
}
.icon-邀请好友:before {
  content: "\e918";
}
.icon-左箭头:before {
  content: "\e919";
}
.icon-account:before {
  content: "\e91a";
}
.icon-add_circle:before {
  content: "\e91b";
}
.icon-addCount:before {
  content: "\e91c";
  color: #009c56;
}
.icon-all:before {
  content: "\e91d";
}
.icon-checkOff:before {
  content: "\e91e";
}
.icon-checkOn:before {
  content: "\e91f";
  color: #009c51;
}
.icon-clock:before {
  content: "\e920";
}
.icon-delete:before {
  content: "\e921";
}
.icon-deletes:before {
  content: "\e922";
  color: #009c56;
}
.icon-edit:before {
  content: "\e923";
}
.icon-home:before {
  content: "\e924";
}
.icon-homeGreen:before {
  content: "\e925";
  color: #009c51;
}
.icon-more_unfold:before {
  content: "\e926";
}
.icon-pen:before {
  content: "\e927";
}
.icon-pen1:before {
  content: "\e928";
  color: #009c51;
}
.icon-people1:before {
  content: "\e929";
  color: #009c51;
}
.icon-remove_circle_outline:before {
  content: "\e92a";
}
.icon-search:before {
  content: "\e92b";
  color: #a4a4a4;
}
.icon-shopCar:before {
  content: "\e92c";
}
.icon-shoppingcars:before {
  content: "\e92d";
  color: #009c51;
}
.icon-sort2:before {
  content: "\e92e";
  color: #009c51;
}
.icon-types:before {
  content: "\e92f";
}
.icon-vip会员皇冠:before {
  content: "\e930";
}
